  <head>
    <!--<base href="https://www.mas-chataigner.com/">--><!--[if lte IE 6]></base><![endif]-->
    <title>Pays de Cèze &raquo; Mas Chataigner</title>
    
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <link rel="shortcut icon" href="favicon.ico" />
    
   
    
    <!--[if IE 6]>
      <style type="text/css">
       @import url(themes/blackcandy/css/ie6.css);
      </style> 
    <![endif]-->
    
    <!--[if IE]>

    <STYLE type="text/css">

    #OuterContainer { position: relative; }
    #Position { position: absolute; top: 50%; }
    #Container { position: relative; top: -50%; }

    </STYLE>

  <![endif]-->

    
    


  <style type="text/css" id="page-css">/* Styles specific to this particular page */
#PageWithGallery #scroll {position:absolute;height:362px;width:333px;overflow:auto;}
#Seite #scroll {position:absolute;height:444px;width:777px;overflow:auto;}
#SeiteMitUntermenue #scroll {position:absolute;height:400px;width:777px;overflow:auto;}
#SeiteZweispaltig #scroll {position:absolute;height:444px;width:777px;overflow:auto;}
#SeiteMitGrossemBild #scroll {position:absolute;height:444px;width:333px;overflow:auto;}
      
    </style>





    



<!-- the mousewheel plugin - optional to provide mousewheel support -->

<!-- the jScrollPane script -->
    
    
    
  



    
    
  
    
    
  <link rel="stylesheet" href="/css/c.css">
</head>